# StudentsCTU

./: .gitignore  FriendModel.cs  LICENSE  PaginatedList.cs  Program.cs  SocialMediaCTU.csproj  SocialMediaCTU.sln  appsettings.json  libman.json  package-lock.json  package.json
Controllers/: ApiLocationsController.cs  ApiPostsController.cs  ApiProfilesController.cs  FriendRelationsController.cs  FriendsController.cs  HomeController.cs  LocationsApiController.cs  LocationsController.cs  PostsController.cs  ProfilesController.cs  SavedPostsController.cs  SearchController.cs
Data/: SocialMediaWisLamContext.cs
Hubs/: ChatHub.cs
Migrations/: 20240226122556_InitnialCreated.Designer.cs  20240226122556_InitnialCreated.cs  20240306003209_InitialEmotion.Designer.cs  20240306003209_InitialEmotion.cs  20240306003524_InitialEmotionVer2.Designer.cs  20240306003524_InitialEmotionVer2.cs  20240306003636_InitialEmotionVer3.Designer.cs  20240306003636_InitialEmotionVer3.cs  20240306005031_InitialEmotionVer4.Designer.cs  20240306005031_InitialEmotionVer4.cs  20240306181823_InitialSavedPostVer1.Designer.cs  20240306181823_InitialSavedPostVer1.cs  SocialMediaWisLamContextModelSnapshot.cs
Models/: Emotion.cs  ErrorViewModel.cs  FriendRelation.cs  Location.cs  Messenger.cs  Notification.cs  Photo.cs  Post.cs  Profile.cs  SavedPost.cs  SeedData.cs  Video.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/FriendRelations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Friends/: Index.cshtml
Views/Home/: Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+62 files in other folders)
